/* Website Styling */

* {
    font-family: 'Open Sans', sans-serif;
}


/* Header // Social Media Icons*/

.fa { 
    list-style-type: none;
    font-size: 22px;
    padding: 15px;
    margin: 15px;
} 

.fa-github { 
    background: black; 
    color: white; 
} 

.fa-linkedin { 
    background: #007bb5; 
    color: white; 
} 

.fa:hover{
    opacity: 0.8;
}

header{
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: end;
    align-items: center;
}

.navbar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: whitesmoke;
}
    
.navbar a{
    display: flex;
    justify-content: flex-start;
    color: #00468B; 
    padding: 10px;
    text-decoration: none;
    font-size: 22px;
}  
    
.navbar a:hover {
    opacity: 0.8;
    padding: 10px;
    text-decoration: underline;
}



/* Fixed Page Background*/

.fixed {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/pic1.jpg);
    min-height: 500px;
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.fixed h1{
    color: #00468B;
    float: left;
    padding: 15px;
    background-color:whitesmoke;
    opacity: 0.5;
}

.fixed_about{
    color: black;
    position: absolute;
    top: 100px;
    right: 15px;
    padding: 10px;
    text-transform: uppercase;
    background-color: whitesmoke;
    letter-spacing: 3px;
}


/*  CSS Grid!- 7 total sections*/

.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
    "about about about"
    "skills skills skills"
    "experience experience certList"
    "priorexp projects projects"
    "contact contact contact"
    "msg msg msg";
    text-align: center;
}

.skills, .experience, .certList, 
.projects, .priorexp, .msg{
    border: black solid 1px;
    margin: 25px; 
    box-shadow: 10px 10px #00468B;
}

.msg{
    margin: 0px;
}



/* Grid Areas*/

.about {
    grid-area: about;
}

.skills {
    grid-area: skills;
}

.experience {
    grid-area: experience;
}

.certList {
    grid-area: certList;
}

.priorexp{
    grid-area: priorexp;
}

.projects {
    grid-area: projects;
}

.contact {
    grid-area: contact;
}

.msg {
    grid-area: msg;
}


/* About */

.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
    font-size: 22px;
}

.about img {
    border-radius: 25%;
    width: 15%;
    height: auto;
}

.about h2 {
    font-family: 'Open Sans', sans-serif;
    color: #00468B;
    font-weight: bolder;
}



/* Skills  Experience */

.skills{
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    text-align: center;
    justify-content: center;
    text-decoration: underline;
    padding: 5px;
    font-weight: bolder;

}


.skills button{
    color: #00468B;
    font-size: 22px;
    background-color: white;
    max-width: auto;
    margin: 10px;
    justify-self: start;
    font-weight: bolder;
}


/* Experience Section & Cert List */
.priorexp {
    padding: 15px;
    font-weight: bolder;

}

.experience h2, .certList h2, .priorexp h2{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    text-decoration: underline;
    justify-self: center;
    font-weight: bolder;

}


.experience ul, .certList ul, .priorexp ul{
    list-style-type: disc;
    list-style-position: inside;
    text-align: center;
    margin: 15px;
    font-size: 20px;
    padding: 5px;

}


/* Project Section */

.projects{
    align-items: center;
    padding: 15px;
}

.projects h2{
    text-align: center;
    justify-content: center;
    text-decoration: underline;  
}

.projects ul {
    list-style-type: disc;
    list-style-position: inside;
    text-align: start;
    font-size: 22px;
}


/* Contact */

.contact form {
    text-align: center;
    color: black;
    padding: 15px;
    display: grid;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../images/pic1.jpg);
    min-height: 500px;
    text-align: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    }

.whitebackground {
    background-color: whitesmoke;
    display: inline-block;
    justify-content: end;
    align-items: center;
    padding: 15px;
    border: #00468B solid 1px;
}


.leave_message h2 {
    text-decoration: underline;   
    text-align: center;
    justify-content: center;
} 

#usersName,
#usersEmail,
#usersMessage {
    font-size: 22px;
} 

.submit_button{
    background-color: #2ECBE9;
}

.submit_button:hover{
    background-color: #00468B;
    color: white;
    align-items: center;
}


/* Message Display */


.msg{
    text-align: center;
    color: black;
    padding: 15px;
}

.msg h2 {   
    text-align: center;
    justify-content: center;
} 


/* Footer */


footer{
    color: #00468B;;
} 

footer div{
    font-size: 10px;
}

/* Media Queries */


@media only screen and (max-width: 425px) {
    .fa {
        font-size: 10px;
    }

    .navbar a{
        justify-content: left;
        text-align: left;
        font-size: 10px;
        margin: 0px;
    }
     
    .fixed {
        max-height: 125px;
        background-size: contain;
        background-repeat: repeat;
        }

    .fixed_about {
        display: none;
    }

    .about, .skills, .experience, .certList, 
    .projects, .priorexp, .msg {
        float: left;
        width: 75%;
        display: grid;
        float: left;
        padding: 0px;
        margin: 0px;
        text-align: start;
        justify-content: start;
    }

    .skills {
        float:center;
    }